launch_status failed=1 1613702474000000000
launch_status broken=0 1613702474000000000
launch_status passed=5 1613702474000000000
launch_status skipped=0 1613702474000000000
launch_status unknown=0 1613702474000000000
launch_time duration=1442 1613702474000000000
launch_time min_duration=119 1613702474000000000
launch_time max_duration=353 1613702474000000000
launch_time sum_duration=1343 1613702474000000000
launch_problems product_defects=1 1613702474000000000
launch_retries retries=0 1613702474000000000
launch_retries run=6 1613702474000000000
