launch_status failed=1 1613543566000000000
launch_status broken=0 1613543566000000000
launch_status passed=5 1613543566000000000
launch_status skipped=0 1613543566000000000
launch_status unknown=0 1613543566000000000
launch_time duration=6262 1613543566000000000
launch_time min_duration=158 1613543566000000000
launch_time max_duration=3402 1613543566000000000
launch_time sum_duration=6177 1613543566000000000
launch_problems product_defects=1 1613543566000000000
launch_retries retries=0 1613543566000000000
launch_retries run=6 1613543566000000000
